{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lore-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "dev"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "lore-prod",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "start",
        "-p",
        "3100"
      ],
      "port": 3100,
      "autoPort": true
    }
  ]
}
